@mixin colores($fondo, $articulo)
    body
        background: $fondo
    .articulo
        background: $articulo
        
@include colores(#ff8000, #fff)
    
    
p
    background: rgba(#AF3B6E, 0.5)